﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PNet2", "PNet2\PNet2.csproj", "{EBAC22F9-499D-4C46-BACE-6877585796AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PNet2Server", "PNet2Server\PNet2Server.csproj", "{1CCDDB57-D001-46BE-A685-5DA4C5AC9DF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PNet2Client", "PNet2Client\PNet2Client.csproj", "{0C5357D1-0B15-4568-BCFA-B32824C963B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PNet2Room", "PNet2Room\PNet2Room.csproj", "{0539B54A-555C-46A4-BB85-540678FAA8B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PNet2ClientUnity", "PNet2ClientUnity\PNet2ClientUnity.csproj", "{009943AE-4CFF-4B8C-83DF-FBC543AA94F3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "lib", "lib", "{96396559-4AAC-4D2F-9E85-F4ED2A99AA6D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{945CA279-B9D7-49D5-9948-128B46E23B6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PNet2IntegrationTests", "Test\IntegrationTests\PNet2IntegrationTests.csproj", "{453E1683-6106-48F0-81FF-02773AB07914}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PNet2UnitTests", "Test\PNet2UnitTests\PNet2UnitTests.csproj", "{1BB2E766-8323-4411-8B05-BF3E46B105C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PNet2ClientUnityEditor", "PNet2ClientUnityEditor\PNet2ClientUnityEditor.csproj", "{20E50892-AE0E-44E4-81C1-D73E911BD1A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lidgren.Network", "..\lib\lidgren-network-gen3\Lidgren.Network\Lidgren.Network.csproj", "{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PNet2RoomUnity", "PNet2RoomUnity\PNet2RoomUnity.csproj", "{2D1BA9AA-2206-4DAC-95BB-432F4EF8F267}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PNet.TestNetwork", "Test\PNet.TestNetwork\PNet.TestNetwork.csproj", "{B9B87738-F3FF-43A6-9619-B16EF01C930E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBAC22F9-499D-4C46-BACE-6877585796AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBAC22F9-499D-4C46-BACE-6877585796AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBAC22F9-499D-4C46-BACE-6877585796AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBAC22F9-499D-4C46-BACE-6877585796AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CCDDB57-D001-46BE-A685-5DA4C5AC9DF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CCDDB57-D001-46BE-A685-5DA4C5AC9DF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CCDDB57-D001-46BE-A685-5DA4C5AC9DF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CCDDB57-D001-46BE-A685-5DA4C5AC9DF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C5357D1-0B15-4568-BCFA-B32824C963B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C5357D1-0B15-4568-BCFA-B32824C963B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C5357D1-0B15-4568-BCFA-B32824C963B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C5357D1-0B15-4568-BCFA-B32824C963B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0539B54A-555C-46A4-BB85-540678FAA8B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0539B54A-555C-46A4-BB85-540678FAA8B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0539B54A-555C-46A4-BB85-540678FAA8B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0539B54A-555C-46A4-BB85-540678FAA8B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{009943AE-4CFF-4B8C-83DF-FBC543AA94F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{009943AE-4CFF-4B8C-83DF-FBC543AA94F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{009943AE-4CFF-4B8C-83DF-FBC543AA94F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{009943AE-4CFF-4B8C-83DF-FBC543AA94F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{453E1683-6106-48F0-81FF-02773AB07914}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{453E1683-6106-48F0-81FF-02773AB07914}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{453E1683-6106-48F0-81FF-02773AB07914}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{453E1683-6106-48F0-81FF-02773AB07914}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BB2E766-8323-4411-8B05-BF3E46B105C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BB2E766-8323-4411-8B05-BF3E46B105C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BB2E766-8323-4411-8B05-BF3E46B105C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BB2E766-8323-4411-8B05-BF3E46B105C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{20E50892-AE0E-44E4-81C1-D73E911BD1A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20E50892-AE0E-44E4-81C1-D73E911BD1A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20E50892-AE0E-44E4-81C1-D73E911BD1A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20E50892-AE0E-44E4-81C1-D73E911BD1A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D1BA9AA-2206-4DAC-95BB-432F4EF8F267}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D1BA9AA-2206-4DAC-95BB-432F4EF8F267}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D1BA9AA-2206-4DAC-95BB-432F4EF8F267}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D1BA9AA-2206-4DAC-95BB-432F4EF8F267}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9B87738-F3FF-43A6-9619-B16EF01C930E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9B87738-F3FF-43A6-9619-B16EF01C930E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9B87738-F3FF-43A6-9619-B16EF01C930E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9B87738-F3FF-43A6-9619-B16EF01C930E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{453E1683-6106-48F0-81FF-02773AB07914} = {945CA279-B9D7-49D5-9948-128B46E23B6D}
		{1BB2E766-8323-4411-8B05-BF3E46B105C6} = {945CA279-B9D7-49D5-9948-128B46E23B6D}
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8} = {96396559-4AAC-4D2F-9E85-F4ED2A99AA6D}
		{B9B87738-F3FF-43A6-9619-B16EF01C930E} = {945CA279-B9D7-49D5-9948-128B46E23B6D}
	EndGlobalSection
EndGlobal
